<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学术,信号指纹," />










<meta name="description" content="信号指纹地图构建与更新论文阅读论文一：A novel radio map construction method to reduce collection effort for indoor localization (2016)1He, C., Guo, S., Wu, Y., &amp;amp; Yang, Y. (2016). A novel radio map construction metho">
<meta name="keywords" content="学术,信号指纹">
<meta property="og:type" content="article">
<meta property="og:title" content="radio_map_construciton_update论文阅读">
<meta property="og:url" content="http://yoursite.com/2018/04/04/radio-map-construciton-update论文阅读/index.html">
<meta property="og:site_name" content="Mapstec">
<meta property="og:description" content="信号指纹地图构建与更新论文阅读论文一：A novel radio map construction method to reduce collection effort for indoor localization (2016)1He, C., Guo, S., Wu, Y., &amp;amp; Yang, Y. (2016). A novel radio map construction metho">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-04T11:19:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="radio_map_construciton_update论文阅读">
<meta name="twitter:description" content="信号指纹地图构建与更新论文阅读论文一：A novel radio map construction method to reduce collection effort for indoor localization (2016)1He, C., Guo, S., Wu, Y., &amp;amp; Yang, Y. (2016). A novel radio map construction metho">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/04/radio-map-construciton-update论文阅读/"/>





  <title>radio_map_construciton_update论文阅读 | Mapstec</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mapstec</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-编程">
          <a href="/categories/programming" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学术">
          <a href="/categories/science" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            学术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-理论">
          <a href="/categories/theory" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            理论
          </a>
        </li>
      
        
        <li class="menu-item menu-item-其他">
          <a href="/categories/other" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            其他
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/04/radio-map-construciton-update论文阅读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaoqiang Teng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mapstec">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">radio_map_construciton_update论文阅读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-04T16:20:21+08:00">
                2018-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/science/" itemprop="url" rel="index">
                    <span itemprop="name">学术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/science/信号指纹/" itemprop="url" rel="index">
                    <span itemprop="name">信号指纹</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/science/信号指纹/指纹地图构建与更新/" itemprop="url" rel="index">
                    <span itemprop="name">指纹地图构建与更新</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="信号指纹地图构建与更新论文阅读"><a href="#信号指纹地图构建与更新论文阅读" class="headerlink" title="信号指纹地图构建与更新论文阅读"></a>信号指纹地图构建与更新论文阅读</h1><h2 id="论文一：A-novel-radio-map-construction-method-to-reduce-collection-effort-for-indoor-localization-2016"><a href="#论文一：A-novel-radio-map-construction-method-to-reduce-collection-effort-for-indoor-localization-2016" class="headerlink" title="论文一：A novel radio map construction method to reduce collection effort for indoor localization (2016)"></a>论文一：A novel radio map construction method to reduce collection effort for indoor localization (2016)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">He, C., Guo, S., Wu, Y., &amp; Yang, Y. (2016). A novel radio map construction method to reduce collection effort <span class="keyword">for</span> indoor localization. Measurement, 94, 423-431.</span><br></pre></td></tr></table></figure>
<p><strong>Radio map construction</strong></p>
<p>linear interpolation or bilinear interpolation is utilized to reduce human effort [4] and manifold alignment (流形对齐) is used to simulate radio map in [13], <font color="red"> but these methods are complex and do not consider the indoor environment. </font></p>
<p>In order to reduce human effort on collecting RSS values at each calibration point, we propose an efficient and simple method of radio map construction based on the signal propagation model related to real-time indoor environment. <font color="red"> The locations of three APs are known a prior and the distance among the three APs can be calculated based on their coordinates and denoted as d12; d13; d23, respectively.</font></p>
<p><strong>Performance evaluation</strong></p>
<p>In the experiment, the radio signal propagates with 802.11b/g protocol, and the radio channels are orthogonal in order to avoid interference. The sampling rate of collecting signal strength is one sample every 3 s and the signal strength is set to the maximum signal strength 10 dBm and minimum signal strength 90 dBm. With these settings, we collect 200 samples at each primary calibration point near the preselected APs.</p>
<p>[4] M. Redzic, C. Brennan, N. O’Connor, SEAMLOC: seamless indoor localisation based on reduced number of calibration points, IEEE Trans. Mobile Comput. 13(6) (2014) 1326–1337.</p>
<p>[13] S. Sorour, Y. Lostanlen, S. Valaee, K. Majeed, Joint indoor localization and radio map construction with limited deployment load, IEEE Trans. Mob. Comput. 14(5) (2015) 1031–1043.</p>
<h2 id="论文二：AdaMap-Adaptive-Radiomap-for-Indoor-Localization-2015"><a href="#论文二：AdaMap-Adaptive-Radiomap-for-Indoor-Localization-2015" class="headerlink" title="论文二：AdaMap: Adaptive Radiomap for Indoor Localization (2015)"></a>论文二：AdaMap: Adaptive Radiomap for Indoor Localization (2015)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Yang, Z., Wang, Y., &amp; Song, L. (2015, June). Adamap: Adaptive radiomap <span class="keyword">for</span> indoor localization. In International Conference on Ad-Hoc Networks and Wireless (pp. 134-147). Springer, Cham.</span><br></pre></td></tr></table></figure>
<p>In wireless networks, radiomap (also known as fingerprinting) based locating techniques are commonly used to cope the diverse fading signatures of radio signal, in which probabilistic or static radiomaps are trained in offline phase. A challenging problem of radiomap locating is that the radiomap can be outdated when environments change. Reconstruction of radiomap is time consuming and laborious. In this paper, we exploit the inter-beacon radio signal strength (RSS) to construct adaptive radiomap (AdaMap) by an online self-adjusted linear regression model. The distinct feature of AdaMap is that not only the radio signatures at the training locations vary with the online interbeacon RSS measurements, but also the coefficients of the model are selfadjusted when the environments change significantly, so that AdaMap is highly adaptive to the environment changes. The proposed schemes are evaluated by extensive simulations, with comparisons to the state of art of the radiomap wireless localization methods. The results showed that AdaMap presented dramatical advantages in preserving positioning accuracy when the environments changed over time.</p>
<h2 id="论文三：Automatic-Radio-Map-Adaptation-for-Indoor-Localization-Using-Smartphones-2018"><a href="#论文三：Automatic-Radio-Map-Adaptation-for-Indoor-Localization-Using-Smartphones-2018" class="headerlink" title="论文三：Automatic Radio Map Adaptation for Indoor Localization Using Smartphones (2018)"></a>论文三：Automatic Radio Map Adaptation for Indoor Localization Using Smartphones (2018)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Wu, C., Yang, Z., &amp; Xiao, C. (2018). Automatic Radio Map Adaptation <span class="keyword">for</span> Indoor Localization Using Smartphones. IEEE Transactions on Mobile Computing, 17(3), 517-528.</span><br></pre></td></tr></table></figure>
<font color="red">  Radio map update using the PDR algorithm </font>

<h2 id="论文四：Automatic-Signal-Strength-Map-Construction-in-Indoor-Positioning-System-Based-on-Round-Trip-Time-of-Flight-Measurements-and-Inertial-Navigation-2016"><a href="#论文四：Automatic-Signal-Strength-Map-Construction-in-Indoor-Positioning-System-Based-on-Round-Trip-Time-of-Flight-Measurements-and-Inertial-Navigation-2016" class="headerlink" title="论文四：Automatic Signal Strength Map Construction in Indoor Positioning System Based on Round Trip Time of Flight Measurements and Inertial Navigation (2016)"></a>论文四：Automatic Signal Strength Map Construction in Indoor Positioning System Based on Round Trip Time of Flight Measurements and Inertial Navigation (2016)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Galov, A., &amp; Moschevikin, A. (2016, September). Automatic signal strength map construction <span class="keyword">in</span> indoor positioning system based on round trip time of flight measurements and inertial navigation. In Wireless Systems within the Conferences on Intelligent Data Acquisition and Advanced Computing Systems (IDAACS-SWS), 2016 3rd International Symposium on (pp. 25-29). IEEE.</span><br></pre></td></tr></table></figure>
<font color="red">  Radio map construction using the PDR algorithm </font>

<h2 id="伦恩五：CARM-Crowd-Sensing-Accurate-Outdoor-RSS-Maps-with-Error-Prone-Smartphone-Measurements-2016"><a href="#伦恩五：CARM-Crowd-Sensing-Accurate-Outdoor-RSS-Maps-with-Error-Prone-Smartphone-Measurements-2016" class="headerlink" title="伦恩五：CARM: Crowd-Sensing Accurate Outdoor RSS Maps with Error-Prone Smartphone Measurements (2016)"></a>伦恩五：CARM: Crowd-Sensing Accurate Outdoor RSS Maps with Error-Prone Smartphone Measurements (2016)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Xiang, C., Yang, P., Tian, C., Zhang, L., Lin, H., Xiao, F., ... &amp; Liu, Y. (2016). Carm: crowd-sensing accurate outdoor rss maps with error-prone smartphone measurements. IEEE Transactions on Mobile Computing, 15(11), 2669-2681.</span><br></pre></td></tr></table></figure>
<font color="red"> Outdoor RSS Maps construction </font>

<h2 id="论文六：Constructing-Adaptive-Indoor-Radio-Maps-for-Dynamic-Wireless-Environments-2013"><a href="#论文六：Constructing-Adaptive-Indoor-Radio-Maps-for-Dynamic-Wireless-Environments-2013" class="headerlink" title="论文六：Constructing Adaptive Indoor Radio Maps for Dynamic Wireless Environments (2013)"></a>论文六：Constructing Adaptive Indoor Radio Maps for Dynamic Wireless Environments (2013)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cai, X., Chen, L., &amp; Chen, G. (2013, December). Constructing adaptive indoor radio maps <span class="keyword">for</span> dynamic wireless environments. In Ubiquitous Intelligence and Computing, 2013 IEEE 10th International Conference on and 10th International Conference on Autonomic and Trusted Computing (UIC/ATC) (pp. 41-47). IEEE.</span><br></pre></td></tr></table></figure>
<p>Abstract</p>
<p>In received signal strength fingerprints based indoor localization systems, the radio map built by labeled<br>wireless fingerprints is easily outdated over time, while recalibrating the overall radio map is time consuming. To avoid the tedious task, we propose to employ <font color="red">manifold alignment</font> to label the current radio map from outdated radio map, with the constraint of the Hidden Markov Model trained by trajectories of the received signal strength readings. Manifold alignment can align the low-dimensional manifold structures of two different data sets and transfer knowledge across them. Transition matrix generated by Hidden Markov Model provides addition local weights to the alignment process. The proposed algorithms are tested in a real world <font color="red">ZigBee</font> environment. Experiment results show that our method outperforms state-of-the-art  ransfer learning algorithms.</p>
<h2 id="论文七：Crowd-Assisted-Radio-Map-Construction-for-Wi-Fi-Positioning-Systems（2017）"><a href="#论文七：Crowd-Assisted-Radio-Map-Construction-for-Wi-Fi-Positioning-Systems（2017）" class="headerlink" title="论文七：Crowd-Assisted Radio Map Construction for Wi-Fi Positioning Systems（2017）"></a>论文七：Crowd-Assisted Radio Map Construction for Wi-Fi Positioning Systems（2017）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ahn, J., &amp; Han, D. (2017, September). Crowd-assisted radio map construction <span class="keyword">for</span> Wi-Fi positioning systems. In Indoor Positioning and Indoor Navigation (IPIN), 2017 International Conference on (pp. 1-8). IEEE.</span><br></pre></td></tr></table></figure>
<p>Abstract</p>
<p>Numerous attempts have been made to estimate position using Wi-Fi signals. Radio map, which is the collection of the received signal strength indicator (RSSI) of Wi-Fi signals along with their collected location information, is essential for the estimation of positon in a high resolution. However, the radio map construction is not only labor intensive, but also it requires periodic updates to cope with the changes of Wi-Fi environments. This paper proposes a practical location-labeling method for crowdsourced fingerprints to construct Wi-Fi radio maps in a large shopping mall environment. In the first step, the initial radio map is constructed based on a small number of reference data obtained from mobile payment transactions. In the second step, the path of the crowdsourced fingerprint sequence is accumulated and then their collected locations are estimated to improve the radio map. Experiments performed at a landmark building revealed the proposed method was effective in location-labeling of crowdsourced fingerprints.</p>
<h2 id="论文八：Crowdsourcing-based-WiFi-Fingerprint-Update-for-Indoor-Localization-2017"><a href="#论文八：Crowdsourcing-based-WiFi-Fingerprint-Update-for-Indoor-Localization-2017" class="headerlink" title="论文八：Crowdsourcing-based WiFi Fingerprint Update for Indoor Localization (2017)"></a>论文八：Crowdsourcing-based WiFi Fingerprint Update for Indoor Localization (2017)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Fu, N., Zhang, J., Yu, W., &amp; Wang, C. (2017, May). Crowdsourcing-based wifi fingerprint update <span class="keyword">for</span> indoor localization. In Proceedings of the ACM Turing 50th Celebration Conference-China (p. 34). ACM.</span><br></pre></td></tr></table></figure>
<font color="red">  Radio map update using the PDR algorithm </font>

<h2 id="论文九：DorFin-WiFi-Fingerprint-based-Localization-Revisited-2013"><a href="#论文九：DorFin-WiFi-Fingerprint-based-Localization-Revisited-2013" class="headerlink" title="论文九：DorFin: WiFi Fingerprint-based Localization Revisited (2013)"></a>论文九：DorFin: WiFi Fingerprint-based Localization Revisited (2013)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Wu, C., Yang, Z., Zhou, Z., Liu, Y., &amp; Liu, M. (2013). DorFin: WiFi fingerprint-based localization revisited. arXiv preprint arXiv:1308.6663.</span><br></pre></td></tr></table></figure>
<p>Abstract</p>
<p>Although WiFi fingerprint-based indoor localization is attractive, its accuracy remains a primary challenge especially in mobile environments. Existing approaches either appeal to physical layer information or rely on extra wireless signals for high accuracy. In this paper, we revisit the RSS fingerprint-based localization scheme and reveal crucial observations that act as the root causes of localization errors, yet are surprisingly overlooked or even unseen in previous works. Specifically, we recognize APs’ diverse discrimination for fingerprinting a specific location, observe the RSS inconsistency caused by signal fluctuations and human body blockages, and uncover the RSS outdated problem<br>on commodity smartphones. Inspired by these insights, we devise a discrimination factor to quantify different APs’ discrimination, incorporate robust regression to tolerate outlier measurements, and reassemble different fingerprints to cope with outdated RSSs. Combining these techniques in a unified solution, we propose DorFin, a novel scheme of <font color="red"> fingerprint generation</font>, representation, and matching, which yields remarkable accuracy without incurring extra cost. Extensive experiments demonstrate that DorFin achieves mean error of 2 meters and more importantly, bounds the 95th percentile error under 5.5 meters; these are about 56% and 69% lower, respectively, compared with the stateofthe-art schemes such as Horus and RADAR.</p>
<h2 id="论文十：Gain-Without-Pain-Accurate-WiFi-based-Localization-using-Fingerprint-Spatial-Gradient"><a href="#论文十：Gain-Without-Pain-Accurate-WiFi-based-Localization-using-Fingerprint-Spatial-Gradient" class="headerlink" title="论文十：Gain Without Pain: Accurate WiFi-based Localization using Fingerprint Spatial Gradient"></a>论文十：Gain Without Pain: Accurate WiFi-based Localization using Fingerprint Spatial Gradient</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Wu, C., Xu, J., Yang, Z., Lane, N. D., &amp; Yin, Z. (2017). Gain without pain: Accurate WiFi-based localization using fingerprint spatial gradient. Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies, 1(2), 29.</span><br></pre></td></tr></table></figure>
<p>Among numerous indoor localization systems proposed during the past decades, WiFi fingerprint-based localization has been one of the most attractive solutions, which is known to be free of extra infrastructure and specialized hardware. However, current WiFi fingerprinting suffers from a pivotal problem of RSS fluctuations caused by unpredictable environmental dynamics.The RSS variations lead to severe spatial ambiguity and temporal instability in RSS fingerprinting, both impairing the location accuracy. To overcome such drawbacks, we propose <font color="red">fingerprint spatial gradient (FSG), a more stable and distinctive form than RSS fingerprints, which exploits the spatial relationships among the RSS fingerprints of multiple neighbouring locations.</font>As a spatially relative form, FSG is more resistant to RSS uncertainties. Based on the concept of FSG, we design novel algorithms to construct FSG on top of a general RSS fingerprint database and then propose effective FSG matching methods for location estimation. Unlike previous works, the resulting system, named ViVi, yields performance gain without the pains of introducing extra information or additional service restrictions or assuming impractical RSS models. Extensive experiments in different buildings demonstrate that ViVi achieves great performance, outperforming the best among four comparative start-of-the-art approaches by 29% in mean accuracy and 19% in 95th percentile accuracy and outweighing the worst one by 39% and 24% respectively. We envision FSG as a promising supplement and alternative to existing RSS fingerprinting for future WiFi localization.</p>
<h2 id="论文十一：Indoor-Localization-and-Automatic-Fingerprint-Update-with-Altered-AP-Signals-2017"><a href="#论文十一：Indoor-Localization-and-Automatic-Fingerprint-Update-with-Altered-AP-Signals-2017" class="headerlink" title="论文十一：Indoor Localization and Automatic Fingerprint Update with Altered AP Signals (2017)"></a>论文十一：Indoor Localization and Automatic Fingerprint Update with Altered AP Signals (2017)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">He, S., Lin, W., &amp; Chan, S. H. G. (2017). Indoor localization and automatic fingerprint update with altered AP signals. IEEE Transactions on Mobile Computing, 16(7), 1897-1910.</span><br></pre></td></tr></table></figure>
<h2 id="论文十二：Indoor-Localization-and-Radio-Map-Estimation-using-Unsupervised-Manifold-Alignment-with-Geometry-Perturbation-（2016）"><a href="#论文十二：Indoor-Localization-and-Radio-Map-Estimation-using-Unsupervised-Manifold-Alignment-with-Geometry-Perturbation-（2016）" class="headerlink" title="论文十二：Indoor Localization and Radio Map Estimation using Unsupervised Manifold Alignment with Geometry Perturbation （2016）"></a>论文十二：Indoor Localization and Radio Map Estimation using Unsupervised Manifold Alignment with Geometry Perturbation （2016）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Majeed, K., Sorour, S., Al-Naffouri, T. Y., &amp; Valaee, S. (2016). Indoor localization and radio map estimation using unsupervised manifold alignment with geometry perturbation. IEEE Transactions on Mobile Computing, 15(11), 2794-2808.</span><br></pre></td></tr></table></figure>
<p>Abstract</p>
<p>The Received Signal Strength (RSS) based fingerprinting approaches for indoor localization pose a need for updating the fingerprint databases due to dynamic nature of the indoor environment. This process is hectic and time-consuming when the size of the indoor area is large. The semi-supervised approaches reduce this workload and achieve good accuracy around 15% of the fingerprinting load but the performance is severely degraded if it is reduced below this level. We propose an indoor localization framework that uses <font color="red"> unsupervised manifold alignment</font>. It requires only 1% of the fingerprinting load, some crowd sourced readings and plan coordinates of the indoor area. The 1% fingerprinting load is used only in perturbing the local geometries of the plan coordinates. The proposed framework achieves less than 5m mean localization error, which is considerably better than semi-supervised approaches at very small amount of fingerprinting load. In addition, the few location estimations together with few fingerprints help to<br>estimate the complete radio map of the indoor environment. The estimation of radio map does not demand extra workload rather it employs the already available information from the proposed indoor localization framework. The testing results for radio map estimation show almost 50% performance improvement by using this information as compared to using only fingerprints.</p>
<h2 id="论文十三：iUpdater-Low-Cost-RSS-Fingerprints-Updating-for-Device-free-Localization（2017）"><a href="#论文十三：iUpdater-Low-Cost-RSS-Fingerprints-Updating-for-Device-free-Localization（2017）" class="headerlink" title="论文十三：iUpdater: Low Cost RSS Fingerprints Updating for Device-free Localization（2017）"></a>论文十三：iUpdater: Low Cost RSS Fingerprints Updating for Device-free Localization（2017）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Chang, L., Xiong, J., Wang, Y., Chen, X., Hu, J., &amp; Fang, D. (2017, June). iUpdater: Low Cost RSS Fingerprints Updating <span class="keyword">for</span> Device-free Localization. In Distributed Computing Systems (ICDCS), 2017 IEEE 37th International Conference on (pp. 900-910). IEEE.</span><br></pre></td></tr></table></figure>
<h2 id="论文十四：Joint-Indoor-Localization-and-Radio-Map-Construction-with-Limited-Deployment-Load-（2015）"><a href="#论文十四：Joint-Indoor-Localization-and-Radio-Map-Construction-with-Limited-Deployment-Load-（2015）" class="headerlink" title="论文十四：Joint Indoor Localization and Radio Map Construction with Limited Deployment Load （2015）"></a>论文十四：Joint Indoor Localization and Radio Map Construction with Limited Deployment Load （2015）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Sorour, S., Lostanlen, Y., Valaee, S., &amp; Majeed, K. (2015). Joint indoor localization and radio map construction with limited deployment load. IEEE Transactions on Mobile Computing, 14(5), 1031-1043.</span><br></pre></td></tr></table></figure>
<p>Abstract</p>
<p>One major bottleneck in the practical implementation of received signal strength (RSS) based indoor localization systems is the extensive deployment efforts required to construct the radio maps through fingerprinting. In this paper, we aim to design an indoor localization scheme that can be directly employed without building a full fingerprinted radio map of the indoor environment. By accumulating the information of localized RSSs, this scheme can also simultaneously construct the radio map with limited calibration. To design this scheme, we employ a source data set that possesses the same spatial correlation of the RSSs in the indoor environment under study. The knowledge of this data set is then transferred to a limited number of calibration fingerprints and one or several RSS observations with unknown locations, in order to perform direct localization of these observations using <font color="red"> manifold alignment</font>.We test two different source data sets, namely a simulated radio propagation map and the environments plan coordinates. For moving users, we exploit the correlation of their observations to improve the localization accuracy. The online testing in two indoor environments shows that the plan coordinates achieves better results than the simulated radio maps, and a negligible degradation with 70-85% reduction in calibration load.</p>
<h2 id="论文十五：MobiBee-A-Mobile-Treasure-Hunt-Game-for-Location-dependent-Fingerprint-Collection"><a href="#论文十五：MobiBee-A-Mobile-Treasure-Hunt-Game-for-Location-dependent-Fingerprint-Collection" class="headerlink" title="论文十五：MobiBee: A Mobile Treasure Hunt Game for Location-dependent Fingerprint Collection"></a>论文十五：MobiBee: A Mobile Treasure Hunt Game for Location-dependent Fingerprint Collection</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Xu, Q., &amp; Zheng, R. (2016, September). Mobibee: A mobile treasure hunt game <span class="keyword">for</span> location-dependent fingerprint collection. In Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct (pp. 1472-1477). ACM.</span><br></pre></td></tr></table></figure>
<p>Constructing a location-dependent fingerprint map is one of the essential steps for fingerprint-based indoor localization. A comprehensive site survey is time-consuming, laborintensive, and subjects to environmental changes. In this work, we develop <font color="red"> a mobile participatory game, MobiBee, to collect fingerprints with the help of quick response (QR) codes (posted on walls or pillars as location tags)</font>. Various incentive strategies, including monetary, entertainment and competition, are utilized. The location marker is deliberately designed to ensure that fingerprints are collected at the targeted locations in a stationary manner. Interestingly, a few instances of QR code forgery have been identified during the game play, which exposes the vulnerability of using QR code in indoor localization. A fraud detection mechanism is hence proposed. Experiments show that the proposed approach can accurately detect the QR code forgery and improve indoor localization accuracy.</p>
<h2 id="论文十六：A-Visual-Based-Approach-for-Indoor-Radio-Map-Construction-Using-Smartphones"><a href="#论文十六：A-Visual-Based-Approach-for-Indoor-Radio-Map-Construction-Using-Smartphones" class="headerlink" title="论文十六：A Visual-Based Approach for Indoor Radio Map Construction Using Smartphones"></a>论文十六：A Visual-Based Approach for Indoor Radio Map Construction Using Smartphones</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Liu, T., Zhang, X., Li, Q., &amp; Fang, Z. (2017). A Visual-Based Approach <span class="keyword">for</span> Indoor Radio Map Construction Using Smartphones. Sensors, 17(8), 1790.</span><br></pre></td></tr></table></figure>
<p>Abstract</p>
<p>Localization of users in indoor spaces is a common issue in many applications. Among various technologies, a Wi-Fi fingerprinting based localization solution has attracted much attention, since it can be easily deployed using the existing off-the-shelf mobile devices and wireless networks. However, the collection of the Wi-Fi radio map is quite labor-intensive, which limits its potential for large-scale application. In this paper, a visual-based approach is proposed for the construction of a radio map in anonymous indoor environments. <font color="red">This approach collects multi-sensor data, e.g.,Wi-Fi signals, video frames, inertial readings, when people are walking in indoor environments with smartphones in their hands. Then, it spatially recovers the trajectories of people by using both visual and inertial information. Finally, it estimates the location of fingerprints from the trajectories and constructs a Wi-Fi radio map.</font> Experiment results show that the average location error of the fingerprints is about 0.53 m. A weighted k-nearest neighbor method is also used to evaluate the constructed radio map. The average localization error is about 3.2 m, indicating that the quality of the constructed radio map is at the same level as those constructed by site surveying. However, this approach can greatly reduce the human labor cost, which increases the potential for applying it to large indoor environments.</p>

      
    </div>
    
    
    

    <div>
      
        
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学术/" rel="tag"># 学术</a>
          
            <a href="/tags/信号指纹/" rel="tag"># 信号指纹</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/03/C++教程-cmake/" rel="next" title="C++教程-cmake">
                <i class="fa fa-chevron-left"></i> C++教程-cmake
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/05/ILSVRC2015数据集转VOC2007数据集格式/" rel="prev" title="ILSVRC2015数据集转VOC2007数据集格式">
                ILSVRC2015数据集转VOC2007数据集格式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiaoqiang Teng</p>
              <p class="site-description motion-element" itemprop="description">Remember what should be remembered, and forget what should be forgotten.Alter what is changeable, and accept what is mutable.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#信号指纹地图构建与更新论文阅读"><span class="nav-number">1.</span> <span class="nav-text">信号指纹地图构建与更新论文阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#论文一：A-novel-radio-map-construction-method-to-reduce-collection-effort-for-indoor-localization-2016"><span class="nav-number">1.1.</span> <span class="nav-text">论文一：A novel radio map construction method to reduce collection effort for indoor localization (2016)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文二：AdaMap-Adaptive-Radiomap-for-Indoor-Localization-2015"><span class="nav-number">1.2.</span> <span class="nav-text">论文二：AdaMap: Adaptive Radiomap for Indoor Localization (2015)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文三：Automatic-Radio-Map-Adaptation-for-Indoor-Localization-Using-Smartphones-2018"><span class="nav-number">1.3.</span> <span class="nav-text">论文三：Automatic Radio Map Adaptation for Indoor Localization Using Smartphones (2018)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文四：Automatic-Signal-Strength-Map-Construction-in-Indoor-Positioning-System-Based-on-Round-Trip-Time-of-Flight-Measurements-and-Inertial-Navigation-2016"><span class="nav-number">1.4.</span> <span class="nav-text">论文四：Automatic Signal Strength Map Construction in Indoor Positioning System Based on Round Trip Time of Flight Measurements and Inertial Navigation (2016)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伦恩五：CARM-Crowd-Sensing-Accurate-Outdoor-RSS-Maps-with-Error-Prone-Smartphone-Measurements-2016"><span class="nav-number">1.5.</span> <span class="nav-text">伦恩五：CARM: Crowd-Sensing Accurate Outdoor RSS Maps with Error-Prone Smartphone Measurements (2016)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文六：Constructing-Adaptive-Indoor-Radio-Maps-for-Dynamic-Wireless-Environments-2013"><span class="nav-number">1.6.</span> <span class="nav-text">论文六：Constructing Adaptive Indoor Radio Maps for Dynamic Wireless Environments (2013)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文七：Crowd-Assisted-Radio-Map-Construction-for-Wi-Fi-Positioning-Systems（2017）"><span class="nav-number">1.7.</span> <span class="nav-text">论文七：Crowd-Assisted Radio Map Construction for Wi-Fi Positioning Systems（2017）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文八：Crowdsourcing-based-WiFi-Fingerprint-Update-for-Indoor-Localization-2017"><span class="nav-number">1.8.</span> <span class="nav-text">论文八：Crowdsourcing-based WiFi Fingerprint Update for Indoor Localization (2017)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文九：DorFin-WiFi-Fingerprint-based-Localization-Revisited-2013"><span class="nav-number">1.9.</span> <span class="nav-text">论文九：DorFin: WiFi Fingerprint-based Localization Revisited (2013)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文十：Gain-Without-Pain-Accurate-WiFi-based-Localization-using-Fingerprint-Spatial-Gradient"><span class="nav-number">1.10.</span> <span class="nav-text">论文十：Gain Without Pain: Accurate WiFi-based Localization using Fingerprint Spatial Gradient</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文十一：Indoor-Localization-and-Automatic-Fingerprint-Update-with-Altered-AP-Signals-2017"><span class="nav-number">1.11.</span> <span class="nav-text">论文十一：Indoor Localization and Automatic Fingerprint Update with Altered AP Signals (2017)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文十二：Indoor-Localization-and-Radio-Map-Estimation-using-Unsupervised-Manifold-Alignment-with-Geometry-Perturbation-（2016）"><span class="nav-number">1.12.</span> <span class="nav-text">论文十二：Indoor Localization and Radio Map Estimation using Unsupervised Manifold Alignment with Geometry Perturbation （2016）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文十三：iUpdater-Low-Cost-RSS-Fingerprints-Updating-for-Device-free-Localization（2017）"><span class="nav-number">1.13.</span> <span class="nav-text">论文十三：iUpdater: Low Cost RSS Fingerprints Updating for Device-free Localization（2017）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文十四：Joint-Indoor-Localization-and-Radio-Map-Construction-with-Limited-Deployment-Load-（2015）"><span class="nav-number">1.14.</span> <span class="nav-text">论文十四：Joint Indoor Localization and Radio Map Construction with Limited Deployment Load （2015）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文十五：MobiBee-A-Mobile-Treasure-Hunt-Game-for-Location-dependent-Fingerprint-Collection"><span class="nav-number">1.15.</span> <span class="nav-text">论文十五：MobiBee: A Mobile Treasure Hunt Game for Location-dependent Fingerprint Collection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文十六：A-Visual-Based-Approach-for-Indoor-Radio-Map-Construction-Using-Smartphones"><span class="nav-number">1.16.</span> <span class="nav-text">论文十六：A Visual-Based Approach for Indoor Radio Map Construction Using Smartphones</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoqiang Teng</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
